# droidconKE

./: .firebaserc  .gitignore  CONTRIBUTING.md  FIREBASE.md  LICENSE  README.md  build.gradle  deps.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/droiddevelopers254/droidconke/: ExampleInstrumentedTest.java
app/src/androidTest/java/droiddevelopers254/droidconke/activities/: AboutDetailsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/droiddevelopers254/droidconke/: AuthenticateUser.java  HomeActivity.java  HomeActivity.kt
app/src/main/java/droiddevelopers254/droidconke/adapters/: AboutDetailsAdapter.java  AboutDetailsAdapter.kt  AgendaAdapter.java  AgendaAdapter.kt  ChipViewAdapter.java  ChipViewAdapter.kt  EventTypeAdapter.java  EventTypeAdapter.kt  FeedbackAdapter.java  FeedbackAdapter.kt  SessionTimeAdapter.java  SessionTimeAdapter.kt  SessionsAdapter.java  SessionsAdapter.kt  SpeakersAdapter.java  SpeakersAdapter.kt
app/src/main/java/droiddevelopers254/droidconke/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/droiddevelopers254/droidconke/datastates/: AboutDetailsState.java  AboutDetailsState.kt  AgendaState.java  AgendaState.kt  AuthenticateUserState.java  AuthenticateUserState.kt  EventTypeState.java  EventTypeState.kt  FeedBackState.java  FeedBackState.kt  FiltersState.java  FiltersState.kt  Result.kt  RoomState.java  RoomState.kt  SessionDataState.java  SessionDataState.kt  SessionsState.java  SessionsState.kt  SpeakersState.java  SpeakersState.kt  StarSessionState.java  StarSessionState.kt  UpdateTokenState.java  UpdateTokenState.kt
app/src/main/java/droiddevelopers254/droidconke/di/: modules.kt
app/src/main/java/droiddevelopers254/droidconke/firebase/: Filters.java  InstanceIdService.java  InstanceIdService.kt
app/src/main/java/droiddevelopers254/droidconke/models/: AboutDetailsModel.java  AboutDetailsModel.kt  Agenda.java  AgendaModel.java  AgendaModel.kt  Announcement.kt  EventTypeModel.java  EventTypeModel.kt  EventTypesModel.java  FeedbackModel.java  FiltersModel.java  FiltersModel.kt  RoomModel.java  RoomModel.kt  SessionModel.java  SessionTimeModel.java  SessionTimeModel.kt  Sessions.java  SessionsModel.java  SessionsModel.kt  SessionsUserFeedback.java  SessionsUserFeedback.kt  SpeakersModel.java  SpeakersModel.kt  StarredSessionModel.java  StarredSessionModel.kt  TravelInfo.java  TravelInfoModel.java  TravelInfoModel.kt  UserEventFeedback.java  UserEventFeedback.kt  UserModel.java  UserModel.kt  WifiDetailsModel.java  WifiDetailsModel.kt
app/src/main/java/droiddevelopers254/droidconke/repository/: AboutDetailsRepo.java  AboutDetailsRepo.kt  AgendaRepo.java  AgendaRepo.kt  AnnouncementRepo.kt  AuthenticateUserRepo.java  AuthenticateUserRepo.kt  DayOneRepo.java  DayOneRepo.kt  DayTwoRepo.java  DayTwoRepo.kt  EventFeedBackRepo.java  EventFeedbackRepo.kt  EventTypeRepo.java  EventTypeRepo.kt  FiltersRepo.java  FirebaseStarSessionRepo.java  FirebaseStarSessionRepo.kt  RoomRepo.java  RoomRepo.kt  RoomStarrSessionRepo.java  RoomStarrSessionRepo.kt  SessionDataRepo.java  SessionDataRepo.kt  SessionFeedbackRepo.java  SessionFeedbackRepo.kt  SpeakersRepo.java  SpeakersRepo.kt  StarSessionRepo.java  TopicFiltersRepo.kt  (+11 more)
app/src/main/res/color/: card_foreground_color.xml  collapsing_section.xml
app/src/main/res/drawable/: circle_black_outline.xml  circle_outline.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_feedback.xml  ic_file_copy_outline_gray2_24dp.xml  ic_filter_list_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_movies_outline_gray2_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_grey_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_rate_review_border_orange_18dp.xml  ic_restaurant_black_24dp.xml  ic_send.xml  ic_send_white.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_black_24dp.xml  ic_today_black_24dp.xml  ic_twitter.xml  indicator_selected.xml  indicator_unselected.xml  launch_screen.xml  list_divider.xml  round_button.xml  round_primary.xml  shape_dashed_line.xml
app/src/main/res/drawable-v21/: ic_expand.xml
app/src/main/res/layout/: about_details.xml  activity_about_details.xml  activity_authenticate_user.xml  activity_event_feedback.xml  activity_feed_back.xml  activity_home.xml  activity_info.xml  activity_map.xml  activity_schedule.xml  activity_session_feed_back.xml  activity_session_view.xml  activity_welcome.xml  agenda_details.xml  app_bar_home.xml  chip_details.xml  collapsible_card_content.xml  content_about_details.xml  content_authenticate_user.xml  content_event_feedback.xml  content_feed_back.xml  content_home.xml  content_info.xml  content_maps.xml  content_schedule.xml  content_session_feed_back.xml  content_session_view.xml  customize_schedule_dialog.xml  event_type_details.xml  filters_bottom_sheet.xml  fragment_about.xml  fragment_agenda.xml  fragment_announcements.xml  fragment_day_one.xml  fragment_day_two.xml  fragment_event.xml  fragment_filters.xml  fragment_info.xml  fragment_map.xml  fragment_schedule.xml  fragment_session_details.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_appbar.xml  menu_session_view.xml  menu_sign_out.xml  menu_welcome.xml  navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/xml/: motion_session_detail.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/droiddevelopers254/droidconke/: ExampleUnitTest.java  ExampleUnitTest.kt  ModulesTest.kt  utils.kt
(+156 files in other folders)
