<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="droiddevelopers254.droidconke.views.activities.WelcomeActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_sign_out"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_feedback"
        app:showAsAction="never" />


</menu>

