<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sessionCoordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context=".views.activities.SessionViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <TextView
                android:id="@+id/sessionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/session_title"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/fab_margin"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_session_view" />
    <include layout="@layout/room_bottom_sheet"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:id="@+id/bottomAppBar"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorWhite"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_share_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>