<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:id="@+id/accountImg"
                    android:src="@drawable/profile"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/toolbarTitleText"
                    android:text="Schedule"
                    android:textSize="22sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_home" />
    <include layout="@layout/home_fragment_content"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/fab"-->
        <!--app:layout_anchor="@id/navigation"-->
        <!--app:layout_anchorGravity="top|end"-->
        <!--app:useCompatPadding="true"-->
        <!--android:src="@drawable/ic_filter_list_black_24dp"-->
        <!--android:layout_gravity="top"-->
        <!--android:layout_height="wrap_content" />-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>