<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <!-- Note: putting everything in a RelativeLayout confuses Talkback, which does not always
    focus on the HtmlTextView. -->
    <LinearLayout
        android:id="@+id/collapsible_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/card_title"
                style="@style/CollapsibleCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/spacing_micro"
                android:paddingEnd="@dimen/fab_margin"
                android:paddingStart="@dimen/fab_margin"
                android:paddingTop="@dimen/spacing_micro"
                android:textColor="@color/collapsing_section"
                tools:text="@string/travel_shuttle_info_title" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_expand"
                android:tint="@color/collapsing_section"
                android:tintMode="src_in" />

        </RelativeLayout>

        <droiddevelopers254.droidconke.utils.HtmlTextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="@dimen/spacing_normal"
            android:visibility="gone"
            android:lineSpacingExtra="8dp"
            tools:text="This is a card description" />

    </LinearLayout>

</merge>
