<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetView"
    android:background="@color/colorWhite"
    app:cardUseCompatPadding="true"
    app:contentPadding="6dp"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="@string/filter_details"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/collapseBottomImg"
                android:src="@drawable/ic_expand"
                android:layout_height="30dp" />
        </RelativeLayout>

       <android.support.design.chip.Chip
           android:layout_width="wrap_content"
           android:id="@+id/starredEventsChip"
           app:chipIcon="@drawable/circle_outline"
           style="@style/Widget.MaterialComponents.Chip.Filter"
           app:chipText="Your starred and reserved events"
           app:chipIconEnabled="true"
           app:chipIconSize="14dp"
           app:iconStartPadding="6dp"
           android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:text="Topics"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginBottom="6dp"
                    app:chipText="Firebase"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:chipText="Android Things"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:chipText="Payments"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    app:chipText="@string/location"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginBottom="6dp"
                    app:chipText="@string/play_text"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:chipText="Keynote"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:chipText="Ads"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    app:chipText="Flutter"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:text="Types"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginBottom="6dp"
                    app:chipText="Codelabs"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    app:chipText="After Hours"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginBottom="6dp"
                    app:chipText="Session"
                    android:layout_height="wrap_content" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_marginTop="6dp"
                    app:chipText="Meetups"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.card.MaterialCardView>