<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            style="@style/CollapsibleCardTitle"
            android:text="WIFI"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/wifiLabelText"
                    style="@style/CollapsibleCardTitle"
                    android:text="Wifi network:"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:id="@+id/wifiPaswordText"
                    style="@style/CollapsibleCardTitle"
                    android:text="Password:"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/wifiSsidText"
                    style="@style/CollapsibleCardTitle"
                    tool:text="@string/wifi_ssid"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:id="@+id/wifiPasswordText"
                    android:textColor="@color/colorFavourite"
                    style="@style/CollapsibleCardTitle"
                    tool:text="@string/wifi_password"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            style="@style/CollapsibleCardTitle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="Event types"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/eventTypesRv"
            android:scrollbars="none"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>