<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/faqText"
            style="@style/CollapsibleCardTitle"
            android:text="@string/faqs"
            android:textColor="@color/colorFavourite"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/termsOfServiceText"
            style="@style/CollapsibleCardTitle"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/terms_of_service"
            android:textColor="@color/colorFavourite"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/privacyPolicyText"
            style="@style/CollapsibleCardTitle"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/privacy_policy"
            android:textColor="@color/colorFavourite"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/openLicensesText"
            style="@style/CollapsibleCardTitle"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/open_source_licences"
            android:textColor="@color/colorFavourite"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/materialComponentsImg"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/materialComponentsImg"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    style="@style/CollapsibleCardTitle"
                    android:text="@string/built_with"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    style="@style/CollapsibleCardTitle"
                    android:text="@string/material_components"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>