<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:id="@+id/bottomSheetView"
    app:cardUseCompatPadding="true"
    app:contentPadding="6dp"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/senteu_plaza"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/collapseBottomSheetImg"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_expand"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/ihubText"
                android:layout_marginTop="6dp"
                android:text="@string/ihub"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
            <android.support.design.button.MaterialButton
                android:layout_width="200dp"
                android:layout_alignParentRight="true"
                android:text="Get directions"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textAlignment="center"
                app:icon="@drawable/ic_directions_black_24dp"
                app:backgroundTint="@color/colorLightBlue"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>


</android.support.design.card.MaterialCardView>