<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/starImg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_star_border_black_24dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/sessionDetailsLinear"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:id="@+id/sessionTitleText"
                android:text="@string/session_title"
                android:textSize="19sp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/sessionTimeText"
                    android:text="@string/session_time"
                    android:textSize="18sp"
                    android:layout_marginEnd="6dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/sessionTimeText"
                    android:id="@+id/sessionSeparatorText"
                    android:text="@string/session_separator"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/sessionSeparatorText"
                    android:id="@+id/sessionRoomText"
                    android:text="@string/session_room"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/sessionLabelText"
                    android:background="@drawable/circle_outline"
                    android:layout_height="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/sessionCategoryText"
                    android:text="@string/session_category"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/sessionLabelText"
                    android:layout_marginStart="6dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="3dp"/>

</LinearLayout>